[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://pixil-frame-0 (1).png" type="Texture" id=2]
[ext_resource path="res://TEST1.tscn" type="PackedScene" id=3]

[node name="MainScen" type="Node2D"]

[node name="Pixil-frame-0(1)" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )

[node name="Interface" parent="." instance=ExtResource( 1 )]
margin_left = -5.0
margin_top = -10.0
margin_right = -5.0
margin_bottom = -10.0

[node name="Glass1" parent="." instance=ExtResource( 3 )]
position = Vector2( 540, 318 )
